<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h1>Mock Examination Self-check Station</h1>
  <div class="alert alert-danger">
      <strong>WARNING!</strong> THIS INFORMATION IS PROVIDED BY THE CREATOR ON AN "AS IS" AND "AS AVAILABLE" BASIS. NEITHER HE NOR HIS AFFILIATES MAKE ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS INFORMATION OR THE ACCURACY, ADEQUACY OR COMPLETENESS OF THE CONTENT. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, THE CREATOR AND HIS AFFILIATES DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED.
  </div>
  <div class="alert alert-warning">
      <strong>Message to teachers/authority: </strong> These papers were retrieved and served on this site with the memorisation of the legitimate mock examination test paper content, in hopes that it will help fellow students. Under no circumstance were such papers stolen or illegally obtained through unauthorised access. 
  </div>
  <h3></h3>
  <h2>French Foreign Language</h2>
  <p>Reading Paper</p>                  
  <button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.com/IGCSE/French%20-%20Foreign%20Language%20(0520)/0520_s17_qp_22.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/French%20-%20Foreign%20Language%20(0520)/0520_s17_ms_22.pdf'">Mark Scheme</button>
<br><br>
<p>Listening Paper</p>
  <button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.com/IGCSE/French%20-%20Foreign%20Language%20(0520)/0520_s17_qp_12.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/French%20-%20Foreign%20Language%20(0520)/0520_s17_ms_12.pdf'">Mark Scheme</button>
<button type="button" class="btn btn-info" onclick="location.href='http://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/IGCSE/French%20-%20Foreign%20Language%20(0520)/2017%20Jun/0520_s17_su_12.mp3'">Audio</button>
<br><br>
<p>Writing Paper</p>
<button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.com/IGCSE/French%20-%20Foreign%20Language%20(0520)/0520_s17_qp_42.pdf'">Question Paper</button>
<button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/French%20-%20Foreign%20Language%20(0520)/0520_s17_ms_42.pdf'">Mark Scheme</button>

  <h2>Physics</h2>
  <p>Paper 4</p>                  
  <button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.com/IGCSE/Physics%20(0625)/0625_s14_qp_32.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/Physics%20(0625)/0625_s14_ms_32.pdf'">Mark Scheme</button>
  <br><br>
  <p>Paper 6</p>                  
  <button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.com/IGCSE/Physics%20(0625)/0625_s14_qp_63.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/Physics%20(0625)/0625_s14_ms_63.pdf'">Mark Scheme</button>
  
  <h2>Chemistry</h2>
  <p>Paper 4</p>                  
  <button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.com/IGCSE/Chemistry%20(0620)/0620_w16_qp_43.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/Chemistry%20(0620)/0620_w16_ms_43.pdf'">Mark Scheme</button>
  <br><br>
  <p>Paper 6</p>                  
  <button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.com/IGCSE/Chemistry%20(0620)/0620_s17_qp_63.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/Chemistry%20(0620)/0620_s17_ms_63.pdf'">Mark Scheme</button>

<h2>English</h2>
<p>Paper 2</p>
  <button type="button" class="btn btn-success" onclick="location.href='http://bestexamhelp.com/exam/cambridge-igcse/english-first-language-0500/2017/0500_s17_qp_23.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='http://bestexamhelp.com/exam/cambridge-igcse/english-first-language-0500/2017/0500_s17_ms_23.pdf'">Mark Scheme</button>
  <button type="button" class="btn btn-info" onclick="location.href='http://bestexamhelp.com/exam/cambridge-igcse/english-first-language-0500/2017/0500_s17_in_23.pdf'">Insert</button>

  <br><br>
  <p>Paper 3</p>                  
  <button type="button" class="btn btn-success" onclick="location.href='http://bestexamhelp.com/exam/cambridge-igcse/english-first-language-0500/2017/0500_s17_qp_33.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='http://bestexamhelp.com/exam/cambridge-igcse/english-first-language-0500/2017/0500_s17_ms_33.pdf'">Mark Scheme</button>
  <button type="button" class="btn btn-info" onclick="location.href='http://bestexamhelp.com/exam/cambridge-igcse/english-first-language-0500/2017/0500_s17_in_33.pdf'">Insert</button>

<h2>Biology</h2>
  <p>Paper 4</p>                  
  <button type="button" class="btn btn-success" onclick="location.href='http://cdn.bern.gg/0610_s16_ah_04/0610_s16_ah_04.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='http://cdn.bern.gg/0610_s16_ahms_04/0610_s16_ahms_04.pdf'">Mark Scheme</button>
  <br><br>
  <p>Paper 6</p>                  
  <button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.com/IGCSE/Biology%20(0610)/0610_s16_qp_62.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/Biology%20(0610)/0610_s16_ms_62.pdf'">Mark Scheme</button>
  
<h2>English Literature</h2>
  <p>Paper 1</p>
  <button type="button" class="btn btn-success" onclick="location.href='http://cdn.bern.gg/0486_s17_sqp_13/0486_s17_sqp_13.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/English%20-%20Literature%20(0486)/0486_s17_ms_13.pdf'">Mark Scheme</button>
  
  <br><br>
  <p>Paper 2</p>
  <button type="button" class="btn btn-success" onclick="location.href='http://cdn.bern.gg/0486_s17_sqp_23/0486_s17_sqp_23.pdf'">Question Paper</button>
  <button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.com/IGCSE/English%20-%20Literature%20(0486)/0486_s17_ms_23.pdf'">Mark Scheme</button>

<h2>International Mathematics</h2>
<p>Paper 4</p>
<button type="button" class="btn btn-success" onclick="location.href='http://cdn.bern.gg/0607_s17_rayp_42/0607_s17_rayp_42.pdf'">Question Paper</button>
<button type="button" class="btn btn-danger" onclick="location.href='http://cdn.bern.gg/0607_s17_rayms_42/0607_s17_rayms_42.pdf'">Mark Scheme</button>

<h2>Computer Science</h2>
<p>Paper 1</p>
<button type="button" class="btn btn-warning" onclick="location.href='http://cdn.bern.gg/0478_m18_partial_1/0478_m18_partial_1.pdf'">Partial Question Paper</button>

<h2>Economics</h2>
<p>Paper 1</p>
<button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.xyz/IGCSE/Economics%20(0455)/0455_s15_qp_12.pdf'">Question Paper</button>
<button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.xyz/IGCSE/Economics%20(0455)/0455_s15_ms_12.pdf'">Mark Scheme</button>

<br><br>
<p>Paper 2</p>
<button type="button" class="btn btn-success" onclick="location.href='https://papers.gceguide.xyz/IGCSE/Economics%20(0455)/0455_w14_qp_21.pdf'">Question Paper</button>
<button type="button" class="btn btn-danger" onclick="location.href='https://papers.gceguide.xyz/IGCSE/Economics%20(0455)/0455_w14_ms_21.pdf'">Mark Scheme</button>

</div>


</body></html>